<div data-options="dxView : { name: 'eamAssetDetails', title: 'Журнал технического объекта' } ">
    <div data-bind="dxCommand: { onExecute: '#eamAssetEdit/{id}', direction: 'none', id: 'edit', title: 'Edit', icon: 'edit' }"></div>
    <div data-bind="dxCommand: { onExecute: handleDelete, id: 'delete', title: 'Delete', icon: 'remove' }"></div>
    <div data-bind="dxCommand: { onExecute: '#eamControlParamJournalItemEdit', root: openCreateViewAsRoot, id: 'create', title: 'Add', icon: 'plus', modal: true }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-detail-view dx-content-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: 'dx-fieldset-header,.dx-field', animation: 'detail-item-rendered', renderWhen: isReady }">
        
        <div data-bind="dxScrollView: { }">
            <div data-options="dxContentPlaceholder : { name: 'view-footer', animation: 'none' } "></div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header" data-bind="text: eamasset.Name"></div>
                <!--<div class="dx-field">
            <div class="dx-field-label">Oid: </div>
            <div class="dx-field-value-static" data-bind="text: Oid"></div>
        </div>-->
                <!--<div class="dx-field">
            <div class="dx-field-label">As string: </div>
            <div class="dx-field-value-static" data-bind="text: eamasset.AsString"></div>
        </div>-->
                <div class="dx-field">
                    <div class="dx-field-label">Code: </div>
                    <div class="dx-field-value-static" data-bind="text: eamasset.Code"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Name: </div>
                    <div class="dx-field-value-static" data-bind="text: eamasset.Name"></div>
                </div>
            </div>
            
            <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
                <div data-bind="dxAction: '#eamControlParamJournalItemDetails/{Oid}'" data-options="dxTemplate : { name: 'item' } ">
                    <div class="list-item" data-bind="text: Code "></div>
                    <div class="list-item" data-bind="text: Date"> </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
</div>