<div data-options="dxView : { name: 'eamAsset', title: 'Технические объекты', pane: 'master' } " >
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-list-view dx-content-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-list-item', animation: 'list-item-rendered', renderWhen: isReady }" >             
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
          <div data-bind="dxAction: '#eamAssetDetails/{Oid}'" data-options="dxTemplate : { name: 'item' } " >
                <div class="list-item" data-bind="text: Name"></div>
          </div>                  
        </div>
    </div>
</div>
