<div data-options="dxView : { name: 'eamAssetEdit', mode: 'edit', title: 'Eam asset' } " >
    <div data-bind="dxCommand: { onExecute: handleSave, id: 'save', title: 'Save', icon: 'save' } "></div>
    <div data-bind="dxCommand: { onExecute: handleCancel, id: 'cancel', behavior: 'back', title: 'Cancel', icon: 'close' }" ></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-edit-view dx-content-background dx-form-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-field', animation: 'edit-item-rendered', renderWhen: isReady }" >
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Oid: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: eamasset.Oid, readOnly: true }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">As string: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: eamasset.AsString, placeholder: 'Enter As string' }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Code: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: eamasset.Code, placeholder: 'Enter Code' }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Name: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: eamasset.Name, placeholder: 'Enter Name' }"></div>
                </div>
            </div>
        </div>
    </div>
</div>
