<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="2114cfda-b415-4a9f-b8a3-609e9e21ba93" absoluteBounds="0, 0, 11, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="c617cd83-1b74-43ee-a551-a2bdc69b2962" />
  <nestedChildShapes>
    <xpObjectShape Id="77f6f7ce-040e-4474-bc91-92ddcea36565" absoluteBounds="3.75, 0.625, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="dacc1d2c-5860-4b77-a059-7b839c6e3e2e" />
      <nestedChildShapes>
        <elementListCompartment Id="2e72b3bb-dccc-4bf7-a63e-bcd2dfe77743" absoluteBounds="3.7650000000000006, 0.9350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="266e669d-7879-421b-92eb-883b7cb805ae" absoluteBounds="3.7650000000000006, 1.9635953776041664, 1.4700000000000002, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="88b87124-5dd3-4d29-bccd-ab8cebdb1092" absoluteBounds="3.7650000000000006, 2.607587890625, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a756857a-0de3-47c8-86ff-d918ac316447" absoluteBounds="6.5, 4.625, 2.0196322848372308, 3.2934847005208336">
      <xpObjectMoniker Id="881d5099-e6cf-4a37-a65c-22b1097948ac" />
      <nestedChildShapes>
        <elementListCompartment Id="12291fcd-a75a-4b0b-ac71-ced57da1c294" absoluteBounds="6.515, 4.935, 1.9896322848372308, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15b2a8fc-96a2-4a52-8001-f388b694d7b0" absoluteBounds="6.515, 6.5404996744791664, 1.9896322848372308, 1.0185953776041667" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2748f0a-b71e-48ab-a2cf-dd8fcfc99527" absoluteBounds="6.515, 7.5690950520833331, 1.9896322848372308, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6ee6cebd-35fa-419d-94c6-8b37eccc90be" absoluteBounds="6.25, 0.5, 2.428505188485234, 3.678087565104164">
      <xpObjectMoniker Id="65d2e0ce-19fd-4a22-a178-9451603b2219" />
      <nestedChildShapes>
        <elementListCompartment Id="34523464-9630-4416-b0fa-227c0d09cde5" absoluteBounds="6.265, 0.81, 2.3985051884852338, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e4d4bcaf-7da7-47c6-9767-491de48188b5" absoluteBounds="6.265, 2.6078011067708329, 2.3985051884852338, 1.2108968098958335" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ebd13ee-2195-4ce0-a5bd-a6de068f74ab" absoluteBounds="6.265, 3.8286979166666661, 2.3985051884852338, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8fbcdf14-95cb-41f5-b107-79a200f1080e" absoluteBounds="0.625, 3.875, 1.9309145776698986, 2.3319775390624997">
      <xpObjectMoniker Id="8ee80327-296d-4dba-bfb6-c4b8271f0fb7" />
      <nestedChildShapes>
        <elementListCompartment Id="f37f565f-f902-4db8-90cd-229e2de6607a" absoluteBounds="0.6399999999999999, 4.185, 1.9009145776698988, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea455837-cc39-470e-9501-36ea6052d0b0" absoluteBounds="0.6399999999999999, 5.2135953776041664, 1.9009145776698988, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="453b6694-07cf-46ac-a86d-1f75519f8d43" absoluteBounds="0.6399999999999999, 5.857587890625, 1.9009145776698988, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="687d9449-41a9-43df-8938-fd8ec7935ec1" absoluteBounds="3.375, 3.25, 2.5772864441747467, 3.4857861328124988">
      <xpObjectMoniker Id="6ed0809d-676f-4569-b3ac-36ea3814eb4b" />
      <nestedChildShapes>
        <elementListCompartment Id="607e0edc-ca36-4f53-84a6-87ace4acaf64" absoluteBounds="3.39, 3.5599999999999996, 2.5472864441747465, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bcbd3dea-e65e-4141-a723-589fa0ce2326" absoluteBounds="3.39, 5.3578011067708324, 2.5472864441747465, 1.0185953776041665" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5432d555-22ba-450e-935a-b9f692fb8e38" absoluteBounds="3.39, 6.3863964843749992, 2.5472864441747465, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8a62d3b5-9bec-425b-b480-3c1547b38b4a" absoluteBounds="1.125, 1, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fa2d8fbe-ea8d-4080-ac9e-8d6b7ad2c2d8" />
      <nestedChildShapes>
        <elementListCompartment Id="ebb2e323-273e-4916-93c8-e2a75bea8107" absoluteBounds="1.1400000000000006, 1.3100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28b474b2-f1a6-4fff-a8ea-808d27b88576" absoluteBounds="1.14, 2.3385953776041664, 1.4700000000000002, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68fd7cb8-cbee-41dd-9246-7ed9e8aafbbc" absoluteBounds="1.14, 2.9825878906249996, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>