<div data-options="dxView : { name: 'eamControlParamJournalItemDetails', title: 'Запись журнала' } ">
    <div data-bind="dxCommand: { onExecute: '#eamControlParamJournalItemEdit/{id}', direction: 'none', id: 'edit', title: 'Edit', icon: 'edit' }"></div>
    <div data-bind="dxCommand: { onExecute: '#eamControlParamJournalItemEdit', root: openCreateViewAsRoot, id: 'create', title: 'Add', icon: 'plus', modal: true }"></div>
    <div data-bind="dxCommand: { onExecute: handleDelete, id: 'delete', title: 'Delete', icon: 'remove' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-detail-view dx-content-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: 'dx-fieldset-header,.dx-field', animation: 'detail-item-rendered', renderWhen: isReady }">
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-fieldset-header" data-bind="text: eamcontrolparamjournalitem.Name"></div>
                <!--<div class="dx-field">
                    <div class="dx-field-label">Oid: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Oid"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">As string: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.AsString"></div>
                </div>-->
                <div class="dx-field">
                    <div class="dx-field-label">Code: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Code"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Name: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Name"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Asset: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Asset"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Asset controlled parameter point: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.AssetControlledParameterPoint"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Value: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Value"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Date: </div>
                    <div class="dx-field-value-static" data-bind="text: eamcontrolparamjournalitem.Date"></div>
                </div>
                <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
                    <div data-bind="dxAction: '#eamAssetControlParamPointDetails/{Oid}'" data-options="dxTemplate : { name: 'item' } ">
                        <div class="list-item" data-bind="text: Code"></div>
                    </div>
                </div>
            </div>
            <div data-options="dxContentPlaceholder : { name: 'view-footer', animation: 'none' } "></div>
        </div>
    </div>
</div>
